spring.config.activate.on-profile=prod
spring.application.name=springsecurity
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:ERROR}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mbzbank}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:welcome1}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})  - %msg%n

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}