spring.application.name=springsecurity

logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:trace}

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})  - %msg%n