spring.application.name=springsecuritybasic

#spring.security.user.name=${SECURITY_USERNAME:mumbahiz}
#spring.security.user.password=${SECURITY_PASSWORD:welcome1}
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:trace}

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})  - %msg%n